script.title=Roles backup &amp; comparison tool
script.description=The roles of the current server can be dumped into a JSON file. Then this file can be used on \
  another server to compare with the roles defined in that other server. Or it can be reused later to restore \
  deleted roles or cancel the modifications done after the backup.<br />\
  When specifying the file to compare with the current server, it can be referenced by its absolute path if it is \
  available on the server filesystem, or by its JCR path prefixed with <em>jcr:</em> if it has been uploaded as a \
  jnt:file node (example: <em>jcr:/sites/systemsite/files/roles.json</em>)

script.parameters.names=dumpedRolesPath, deleteLocalOnlyRoles, createMissingRoles, resetDifferentRoles
script.param.dumpedRolesPath.type=text
script.param.dumpedRolesPath.label=File to compare with the current server
script.param.deleteLocalOnlyRoles.type=text
script.param.deleteLocalOnlyRoles.keepValueAfterSubmit=false
script.param.deleteLocalOnlyRoles.label=Local roles to delete (separated with whitespaces, * for all)
script.param.createMissingRoles.type=text
script.param.createMissingRoles.keepValueAfterSubmit=false
script.param.createMissingRoles.label=Roles to create (separated with whitespaces, * for all)
script.param.resetDifferentRoles.type=text
script.param.resetDifferentRoles.keepValueAfterSubmit=false
script.param.resetDifferentRoles.label=Roles with differences to reset (separated with whitespaces, * for all)
