script.title=Roles backup tool
script.description=The roles of the current server can be dumped into a JSON file. Then this file can be used on \
  another server to compare with the roles defined in that other server. Or it can be reused later to restore \
  deleted roles or cancel the modifications done after the backup.

script.parameters.names=dumpLocation
script.param.dumpLocation.label=Dump the roles to a file stored
script.param.dumpLocation.type=choicelist
script.param.dumpLocation.values=filesystem : on the filesystem , jcr : in the JCR
script.param.dumpLocation.default=filesystem