script.parameters.names=srcRole,targetRole
script.param.srcRole.type=choicelist
script.param.srcRole.dynamicvalues=nodes=/roles//*;jnt:role
script.param.targetRole.type=choicelist
script.param.targetRole.dynamicvalues=nodes=/roles//*;jnt:role
script.visibilityCondition=module.accessRightsUtils.devMode